#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#
## Database Configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/locationdb
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL
spring.jpa.show-sql=true

server.port=8080


